<!DOCTYPE html>
<html>
    <head>
        <title>Amanda Rosehart</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt
    }
    img {
        width: 300px;
        height: auto;
    }
    </style>
    </head>    
    <body>
        <h3 style="color: rgb(172, 0, 100); size: 13pt; margin: 0;">Amanda Rosehart</h3>
        <em>Professional Research Assistant, Anesthesiology</em>
        <br>
        <em>Pronouns: she, her, hers</em>
        <hr style="width: 290px; margin-left: 0;">
        <p style="margin: 0;">University of Colorado | Anschutz Medical Center
            <br><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png" style="background-color: rgb(172, 0, 100); width: 12px;"> (303) 724-2941
            <br><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png" style="background-color: rgb(172, 0, 100); width: 12px;"> amanda.rosehart@cuanschutz.edu
        </p>
        <img src="https://www.cu.edu/sites/default/files/email-sig_system.png" alt="University of Colorado Logo">
    </body>
</html>
<!-- cu logo https://www.cu.edu/sites/default/files/email-sig_system.png -->
